{
  "name": "typo3/cms-base-distribution",
  "description": "TYPO3 CMS Base Distribution",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Dennis Stockhofe",
      "email": "ds@gute-botschafter.de",
      "role": "Developer",
      "homepage": "http://www.gute-botschafter.de/"
    },
    {
      "name": "Dirk Buddenbrock",
      "email": "db@gute-botschafter.de",
      "role": "Developer",
      "homepage": "http://www.gute-botschafter.de/"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "keywords": [
    "TYPO3"
  ],
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "require": {
    "helhum/typo3-console": "^6.2",
    "typo3/minimal": "^10.4",
    "typo3/cms-adminpanel": "^10.4",
    "typo3/cms-belog": "^10.4",
    "typo3/cms-beuser": "^10.4",
    "typo3/cms-dashboard": "^10.4",
    "typo3/cms-felogin": "^10.4",
    "typo3/cms-fluid-styled-content": "^10.4",
    "typo3/cms-form": "^10.4",
    "typo3/cms-impexp": "^10.4",
    "typo3/cms-info": "^10.4",
    "typo3/cms-redirects": "^10.4",
    "typo3/cms-reports": "^10.4",
    "typo3/cms-rte-ckeditor": "^10.4",
    "typo3/cms-scheduler": "^10.4",
    "typo3/cms-setup": "^10.4",
    "typo3/cms-seo": "^10.4",
    "typo3/cms-sys-note": "^10.4",
    "typo3/cms-tstemplate": "^10.4",
    "typo3/cms-recycler": "^10.4",
    "fluidtypo3/vhs": "dev-development",
    "helhum/config-loader": "^0.12.2",
    "helhum/dotenv-connector": "^2.3",
    "friendsoftypo3/widgets": "^1.0",
    "o-ba/custom_dashboard_widgets": "^1.1",
    "yoast-seo-for-typo3/yoast_seo": "^6.0",
    "t3/min": "^1.8",
    "ext-mysqli": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-curl": "*"
  },
  "scripts": {
    "typo3-cms-scripts": [
      "typo3cms install:fixfolderstructure",
      "typo3cms install:generatepackagestates"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ]
  },
  "autoload": {
    "psr-4": {
      "Helhum\\TYPO3\\Distribution\\": "src"
    }
  },
  "extra": {
    "helhum/typo3-console": {
      "install-extension-dummy": false
    },
    "helhum/dotenv-connector": {
      "cache-dir": "var/cache",
      "env-file": ".env"
    }
  }
}
