version: "3"

services:
  web:
    image: nginx:latest
    build:
      context: ./docker/nginx/.
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    restart: always
    volumes:
      - ./:/var/www/html:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ~/.ssh:/root/.ssh
    links:
      - php
    tty: true

  php:
    image: php:7.2-fpm-buster
    build:
      context: ./docker/php/.
      dockerfile: Dockerfile
    environment:
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=10.254.254.254
    volumes:
      - ./:/var/www/html:delegated
      - ./docker/php/etc:/usr/local/etc:cached
      - ~/.ssh:/root/.ssh
    tty: true
    expose:
      - 9001
    links:
      - mysql

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    command: [
      '--default_authentication_plugin=mysql_native_password',
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci'
    ]
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: typo3
      MYSQL_USER: typo3
      MYSQL_PASSWORD: typo3
    volumes:
      - ./docker/mysql/db:/var/lib/mysql:cached

  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: typo3
      PMA_PASSWORD: typo3
    ports:
      - 81:80
    links:
      - mysql
    volumes:
      - ./docker/pma/uploads.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
    depends_on:
      - mysql
